ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ classes, resources ]
    }
    application {
        modules = [ com.bera.ApplicationKt.module ]
    }
    security {
        mongoUrl = ${?MONGO_URL}
        mongoDbName = ${?MONGO_DB_NAME}
    }
    development = true
}
